body {
  background-color: #17252a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
}

main {
  background-color: #95d5b2;
  border-radius: 5px;
  margin: 30px 8px;
  padding: 15px;
}

h1 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 0;
  font-size: 2.5rem;
}

h3 {
  margin: 50px 0 20px 0;
  text-align: center;
  gap: 5px;
}

p {
  display: flex;
  justify-content: center;
  margin: 16px 0;
  font-size: 1rem;
}

a {
  cursor: pointer;
}

ul {
  max-width: 550px;
  margin-top: 0;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 550px;
  margin: 0px auto;
}

figure {
  padding: 10px;
}

img {
  max-width: 55%;
  display: flex;
  height: auto;
  margin: 0 auto;
  border-radius: 5px;
  opacity: 85%;
}

#img-div {
  background-color: #fffceb;
  border-radius: 5px;
  padding: 10px;
  margin: 0px;
}

#img-caption {
  max-width: 55%;
  display: flex;
  margin: 15px auto 5px auto;
  font-size: 1rem;
}

#icon {
  background-image: url("https://static.wikia.nocookie.net/finalfantasy/images/1/1c/Meteor_Logo_Art.jpg");
  background-repeat: no-repeat;
  width: 200px;
  height: 135px;
}

#tribute-info {
  display: flex;
  justify-content: center;
}

#wiki-page {
  display: flex;
  justify-content: center;
}

.time-line {
  display: flex;
  justify-content: center;
}

.bold-year {
  font-weight: bold;
}
